Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databinding
Bundle-SymbolicName: com.hibouhome.rcp.spikes.databinding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: HIBOUHOME
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 com.hibouhome.rcp.spikes.emf;bundle-version="0.1.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.edit;bundle-version="2.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
